{
	"ConnectionStrings": {
		"IdentityServer": "Data Source=|DataDirectory|Identity-Server.db"
	},
	"Data": {
		"Provider": "Sqlite"
	},
	"DataDirectory": {
		"Path": "Test-data"
	},
	"Enabled": true,
	"FeatureManagement": {
		"DataDirectory": true,
		"DataTransfer": true
	},
	"IdentityServer": {
		"Caching": {
			"ClientStoreExpiration": "00:00:00.0000001",
			"CorsExpiration": "00:00:00.0000001",
			"IdentityProviderCacheDuration": "00:00:00.0000001",
			"ResourceStoreExpiration": "00:00:00.0000001"
		},
		"KeyManagement": {
			" - info": "Below is necessary for RSK-Saml & RSK-WsFederation features. Not needed if the features are disabled.",
			"SigningAlgorithms": [
				{
					"Name": "RS256",
					"UseX509Certificate": true
				}
			]
		}
	}
}