{
	// This environment works on Windows if you add the following to C:\Windows\System32\drivers\etc\hosts:
	//   127.0.0.1 identityserver.local
	//   127.0.0.1 mtls.identityserver.local
	"AllowedHosts": "identityserver.local;mtls.identityserver.local",
	"IdentityServer": {
		"MutualTls": {
			"DomainName": "mtls",
			"Enabled": true
		}
	},
	"Kestrel": {
		"Endpoints": {
			"Default": {
				"Sni": {
					"mtls.identityserver.local": {
						"ClientCertificateMode": "RequireCertificate",
						"SslProtocols": [
							"Tls12"
						]
					},
					"*": {
						"ClientCertificateMode": "NoCertificate"
					}
				},
				"Url": "https://*:6001"
			}
		}
	}
}