{
	"Authorization": {
		"Roles": {
			"Providers": [
				"HansKindberg.Web.Authorization.WindowsRoleProvider, HansKindberg.Web.Authorization"
			],
			"Windows": {
				"CacheEnabled": true
			}
		}
	}
}